+-----------------------+-------------------------------------------------------+
| Metric                | Value                                                 |
+=======================+=======================================================+
| Accuracy              | 0.6762                                                |
+-----------------------+-------------------------------------------------------+
| Classification Report | precision    recall  f1-score   support               |
|                       |                                                       |
|                       |            1       0.68      0.75      0.71      3284 |
|                       |            2       0.77      0.76      0.76      1725 |
|                       |            3       0.53      0.40      0.46      1464 |
|                       |                                                       |
|                       |     accuracy                           0.68      6473 |
|                       |    macro avg       0.66      0.64      0.65      6473 |
|                       | weighted avg       0.67      0.68      0.67      6473 |
+-----------------------+-------------------------------------------------------+
| Confusion Matrix      | [[2467,  327,  490],                                  |
|                       |  [ 376, 1319,   30],                                  |
|                       |  [ 795,   78,  591]]                                  |
+-----------------------+-------------------------------------------------------+