+-----------------------+-------------------------------------------------------+
| Metric                | Value                                                 |
+=======================+=======================================================+
| Accuracy              | 0.6927                                                |
+-----------------------+-------------------------------------------------------+
| Classification Report | precision    recall  f1-score   support               |
|                       |                                                       |
|                       |            1       0.68      0.78      0.73      3284 |
|                       |            2       0.78      0.78      0.78      1725 |
|                       |            3       0.58      0.39      0.46      1464 |
|                       |                                                       |
|                       |     accuracy                           0.69      6473 |
|                       |    macro avg       0.68      0.65      0.66      6473 |
|                       | weighted avg       0.68      0.69      0.68      6473 |
+-----------------------+-------------------------------------------------------+
| Confusion Matrix      | [[2575,  312,  397],                                  |
|                       |  [ 363, 1345,   17],                                  |
|                       |  [ 822,   78,  564]]                                  |
+-----------------------+-------------------------------------------------------+