+-----------------------+-------------------------------------------------------+
| Metric                | Value                                                 |
+=======================+=======================================================+
| Accuracy              | 0.6637                                                |
+-----------------------+-------------------------------------------------------+
| Classification Report | precision    recall  f1-score   support               |
|                       |                                                       |
|                       |            1       0.65      0.81      0.72      3284 |
|                       |            2       0.77      0.75      0.76      1725 |
|                       |            3       0.52      0.25      0.34      1464 |
|                       |                                                       |
|                       |     accuracy                           0.66      6473 |
|                       |    macro avg       0.64      0.60      0.60      6473 |
|                       | weighted avg       0.65      0.66      0.64      6473 |
+-----------------------+-------------------------------------------------------+
| Confusion Matrix      | [[2644,  312,  328],                                  |
|                       |  [ 430, 1286,    9],                                  |
|                       |  [1016,   82,  366]]                                  |
+-----------------------+-------------------------------------------------------+