+-----------------------+-------------------------------------------------------+
| Metric                | Value                                                 |
+=======================+=======================================================+
| Accuracy              | 0.0538                                                |
+-----------------------+-------------------------------------------------------+
| Classification Report | precision    recall  f1-score   support               |
|                       |                                                       |
|                       |            0       0.00      0.00      0.00         0 |
|                       |            1       0.19      0.10      0.13      3284 |
|                       |            2       0.02      0.01      0.02      1725 |
|                       |            3       0.00      0.00      0.00      1464 |
|                       |                                                       |
|                       |     accuracy                           0.05      6473 |
|                       |    macro avg       0.05      0.03      0.04      6473 |
|                       | weighted avg       0.10      0.05      0.07      6473 |
+-----------------------+-------------------------------------------------------+
| Confusion Matrix      | [[   0,    0,    0,    0],                            |
|                       |  [2514,  324,  446,    0],                            |
|                       |  [ 362, 1339,   24,    0],                            |
|                       |  [ 806,   75,  583,    0]]                            |
+-----------------------+-------------------------------------------------------+