+-----------------------+-------------------------------------------------------+
| Metric                | Value                                                 |
+=======================+=======================================================+
| Accuracy              | 0.6926                                                |
+-----------------------+-------------------------------------------------------+
| Classification Report | precision    recall  f1-score   support               |
|                       |                                                       |
|                       |            1       0.69      0.77      0.73      3284 |
|                       |            2       0.78      0.79      0.78      1725 |
|                       |            3       0.56      0.40      0.47      1464 |
|                       |                                                       |
|                       |     accuracy                           0.69      6473 |
|                       |    macro avg       0.68      0.65      0.66      6473 |
|                       | weighted avg       0.68      0.69      0.68      6473 |
+-----------------------+-------------------------------------------------------+
| Confusion Matrix      | [[2543,  315,  426],                                  |
|                       |  [ 344, 1361,   20],                                  |
|                       |  [ 808,   77,  579]]                                  |
+-----------------------+-------------------------------------------------------+