+-----------------------+-------------------------------------------------------+
| Metric                | Value                                                 |
+=======================+=======================================================+
| Accuracy              | 0.6818                                                |
+-----------------------+-------------------------------------------------------+
| Classification Report | precision    recall  f1-score   support               |
|                       |                                                       |
|                       |            1       0.69      0.74      0.71      3284 |
|                       |            2       0.77      0.78      0.77      1725 |
|                       |            3       0.53      0.43      0.47      1464 |
|                       |                                                       |
|                       |     accuracy                           0.68      6473 |
|                       |    macro avg       0.66      0.65      0.65      6473 |
|                       | weighted avg       0.67      0.68      0.68      6473 |
+-----------------------+-------------------------------------------------------+
| Confusion Matrix      | [[2443,  331,  510],                                  |
|                       |  [ 346, 1347,   32],                                  |
|                       |  [ 764,   77,  623]]                                  |
+-----------------------+-------------------------------------------------------+